# AutoSooq-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlelogindemo/corestuff/: FormData.kt  KotlinExtensions.kt  MethodUtils.kt  ResponseCodes.kt
app/src/main/java/com/example/googlelogindemo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/googlelogindemo/network/: APIService.kt
app/src/main/java/com/example/googlelogindemo/network/models/: Carmodel.kt  Favorite.kt  Image.kt  Login.kt  Post.kt  User.kt
app/src/main/java/com/example/googlelogindemo/presentation/: BaseApplication.kt  BottomNavigationScreens.kt  PostFilter.kt
app/src/main/java/com/example/googlelogindemo/presentation/theme/: CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/googlelogindemo/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/googlelogindemo/presentation/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/googlelogindemo/presentation/ui/authentication/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/googlelogindemo/presentation/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/googlelogindemo/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/googlelogindemo/presentation/ui/myposts/: MyPostsScreen.kt  MyPostsViewModel.kt
app/src/main/java/com/example/googlelogindemo/presentation/ui/post/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/googlelogindemo/presentation/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/googlelogindemo/presentation/ui/search/savedsearch/: SavedSearchActivity.kt  SavedSearchViewModel.kt
app/src/main/java/com/example/googlelogindemo/presentation/ui/sell/: SellScreen.kt  SellViewModel.kt
app/src/main/java/com/example/googlelogindemo/repository/: Repository.kt  Repository_Impl.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
