// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        def gradle = '7.1.0-beta03'
        classpath "com.android.tools.build:gradle:$gradle"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def hilt_version = '2.38.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}
plugins {
    id 'com.android.application' version '7.1.0-beta03' apply false
    id 'com.android.library' version '7.1.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

