plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.googlelogindemo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        def kotlin_compiler_version = "1.4.0"
        kotlinCompilerVersion kotlin_compiler_version

        def kotlin_compiler_extension_version = "1.1.0-beta03"
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }
    kapt {
        correctErrorTypes = true
    }
    defaultConfig {
        signingConfig signingConfigs.debug
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    def compose = "1.1.0-rc01"
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.foundation:foundation:$compose"

    implementation "androidx.compose.material:material:$compose"
    implementation"androidx.activity:activity-compose:1.4.0"
    def compose_navigation = '2.4.0-rc01'
    implementation "androidx.navigation:navigation-compose:$compose_navigation"
    //util
    implementation "androidx.compose.ui:ui-util:1.0.5"
    //Icons
    implementation "br.com.devsrsouza.compose.icons.android:feather:1.0.0"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Accompanist
    def accompanist_version = '0.21.2-beta'
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    def hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Hilt Jetpack
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-rc01"
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    implementation "io.coil-kt:coil-compose:1.4.0"

}